REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=http://localhost:8000
REACT_APP_API_VERSION=/api/v1
REACT_APP_WS_PORT=8000
REACT_APP_WS_HOST=localhost
REACT_APP_STREAM_PORT=8001                                                                                                  
REACT_APP_STREAM_WS_URL=http://localhost:8001
